VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtd2pncmZjb3hlbXV6dXB1aGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzOTcxNzMsImV4cCI6MjA1Njk3MzE3M30.Lb0WxS0IBT6d_C2LnYuWWmMgtOujHIJfbOyMkpHUSLs
VITE_SUPABASE_URL = https://hmwjgrfcoxemuzupuhby.supabase.co
